input {
    syslog {
        port => 5514
        type => syslog
    }
}

filter {
    mutate {
        add_field => { "original_msg" => "%{message}" }
    }
    if [program] == "supervisord" {
        grok {
            patterns_dir => "/etc/grok/patterns/"
            match => [ "message", "%{SD_PROG:sd_prog} %{GREEDYDATA:message}" ]
            overwrite => [ "message" ]
            add_tag => [ "supervisord" ]
        }
        mutate {
            add_field => { "agent" => "supervisord" }
            replace => [ "program", "%{sd_prog}" ]
        }
        grok {
            patterns_dir => "/etc/grok/patterns/"
            match => [ "message", "%{SLURM_MSG}" ]
            overwrite => [ "message" ]
        }
    } else {
        mutate {
            add_tag => [ "syslog_out", "not_filtered" ]
        }
    }
}

#output {
#	stdout { codec => rubydebug }
#}
