filter {
    if "supervisord" in [tags] {
        mutate {
            replace => [ "facility", 3 ]
            replace => [ "facility_label", "system-daemons" ]
            replace => [ "host", "%{logsource}" ]
            add_tag => [ "syslog_out" ]
        }
    }
}

