input {
    heartbeat {
        interval => 0.5
        type => heartbeat
    }
}

output {
    if [type] == "heartbeat" {
        http {
            http_method => "post"
            url => "http://es.elasticsearch.service.consul:9200/logstash-%{+YYYY.MM.dd}/message/"
        }
        #elasticsearch {
        #    host => [ "es0.elasticsearch.service.consul:9200", "es1.elasticsearch.service.consul:9200", "es2.elasticsearch.service.consul:9200" ]
        #    protocol => http
        #}
    }
}
