input {
    heartbeat {
        interval => 0.5
        type => heartbeat
    }
}

output {
    if [type] == "heartbeat" {
        elasticsearch {
            host => [ "es0.elasticsearch.service.consul:9200", "es1.elasticsearch.service.consul:9200", "es2.elasticsearch.service.consul:9200" ]
            protocol => http
            #host => [ "es0.elasticsearch.service.consul:9300", "es1.elasticsearch.service.consul:9300", "es2.elasticsearch.service.consul:9300" ]
            #protocol => node
        }
    }
}
