input {
    heartbeat {
        interval => 0.5
    }
}

output {
    elasticsearch {
        host => [ "es0.elasticsearch.service.consul:9200", "es1.elasticsearch.service.consul:9200", "es2.elasticsearch.service.consul:9200" ]
        protocol => node
    }
}