input {
    syslog {
        port => 5514
        type => syslog
    }
    udp {
        port => 55514
        type => "udp"
        buffer_size => 8192
        codec => "json"
    }
}

output {
    if [type] == "syslog" or [type] == "udp" {
        elasticsearch {
            host => "meta.elasticsearch.service.consul:9200"
            protocol => http
        }
    }
}
