input {
    syslog {
        port => 5514
        type => syslog
    }
    udp {
        port => 55514
        type => "udp"
        buffer_size => 8192
        codec => "json"
    }
}

filter {
    if [message] == "" {
        drop {}
    } else if [@message] {
        mutate {
            replace => [ "host", "%{[@fields][host]}" ]
            replace => [ "message", "%{@message}" ]
            add_field => { "program" => "%{[@fields][program]}" }
            
        }   
        grok {
            match => [ "@message", "%{WORD:program} %{BASE16FLOAT:ts_float}#%{INT}\[%{WORD:diamond_col}.*took\s%{INT:col_duration}\sms" ]
            overwrite => [ "program" ]
            add_tag => [ "diamond_run" ]
        }
    }
}

output {
    if [type] == "syslog" or [type] == "udp" {
        if "diamond_run" in [tags] {
            statsd {
                host => "statsd.service.consul"
                timing => { "%{program}.%{diamond_col}" => "%{col_duration}" }
            }
        } else {
            elasticsearch {
                host => "meta.elasticsearch.service.consul:9200"
                protocol => http
            }
        }
    }
}
