input {
    syslog {
        port => 5514
        type => syslog
    }
}

output {
    if [type] == "syslog" {
        elasticsearch {
            host => "meta.elasticsearch.service.consul:9200"
            protocol => http
        }
    }
}
