input {
    syslog {
        port => 5514
        type => syslog
    }
    kafka {
        zk_connect => "zookeeper.service.consul:2181"
        topic_id => "ring0"
        type => "ring"
        add_field => { "in_ring" => "ring0" }
    }
    kafka {
        zk_connect => "zookeeper.service.consul:2181"
        topic_id => "ring1"
        type => "ring"
        add_field => { "in_ring" => "ring1" }
    }
    kafka {
        zk_connect => "zookeeper.service.consul:2181"
        topic_id => "ring2"
        type => "ring"
        add_field => { "in_ring" => "ring2" }
    }
    kafka {
        zk_connect => "zookeeper.service.consul:2181"
        topic_id => "ring3"
        type => "ring"
        add_field => { "in_ring" => "ring3" }
    }
    kafka {
        zk_connect => "zookeeper.service.consul:2181"
        topic_id => "ring4"
        type => "ring"
        add_field => { "in_ring" => "ring4" }
    }
    kafka {
        zk_connect => "zookeeper.service.consul:2181"
        topic_id => "ring5"
        type => "ring"
        add_field => { "in_ring" => "ring5" }
    }
}

filter {
    if [type] == "ring" {
        mutate {
            add_field => { "out_ring" => "null" }
        }
    }
    if [program] == "kernel" {
        drop{}
    }
    mutate {
        add_field => { "original_msg" => "%{message}" }
    }
    if [program] == "supervisord" {
        grok {
            patterns_dir => "/etc/grok/patterns/"
            match => [ "message", "%{SD_PROG:sd_prog} %{GREEDYDATA:message}" ]
            overwrite => [ "message" ]
            add_tag => [ "supervisord" ]
        }
        mutate {
            add_field => { "agent" => "supervisord" }
            replace => [ "program", "%{sd_prog}" ]
        }
        grok {
            patterns_dir => "/etc/grok/patterns/"
            match => [ "message", "%{SLURM_MSG}" ]
            overwrite => [ "message" ]
        }
    }
}

#output {
#	stdout { codec => rubydebug }
#}
