filter {
        
    grok {
         match => [ "in_ring", "ring%{INT:in_ring_int}" ]
    }
    grok {
         # 2015-09-11T15:31:59+02:00 | Msg#122 > 13720
         match => [ "message", "%{TIMESTAMP_ISO8601:start_time} \| Msg#%{INT:msg_nr} > %{INT:guessed_offset}" ]
         add_tag => ["msg_statsd"]
    }
    if [in_ring] == "ring0" {
        mutate {
            add_tag => [ "r0>r1" ]
            replace => [ "out_ring", "ring1" ]
        }
    } else if [in_ring] == "ring1" {
        mutate {
            add_tag => [ "r1>r2" ]
            replace => [ "out_ring", "ring2" ]
        }
    } else if [in_ring] == "ring2" {
        mutate {
            add_tag => [ "r2>r3" ]
            replace => [ "out_ring", "ring3" ]
        }
    } else if [in_ring] == "ring3" {
        mutate {
            add_tag => [ "r3>r4" ]
            replace => [ "out_ring", "ring4" ]
        }
    } else if [in_ring] == "ring4" {
        mutate {
            add_tag => [ "r4>r5" ]
            replace => [ "out_ring", "ring5" ]
        }
    }
}
