output {
    elasticsearch_http {
        host => "elasticsearch.service.consul"
    }
    if [type] == "ring" {
        if [in_ring] == "ring5" {
            kafka {
                broker_list => "kafka0:9092, kafka1:9092, kafka2:9092,kafka3:9092,kafka4:9092"
                topic_id => "final"
                codec => plain {
                   format => "%{start_time} | %{msg_nr} > %{guessed_offset}"
                }
            }
        } else {
            kafka {
                broker_list => "kafka0:9092,kafka1:9092,kafka2:9092,kafka3:9092,kafka4:9092"
                topic_id => "%{out_ring}"
                codec => plain {
                   format => "%{message}"
                }
            }
        }
        statsd {
            host => "statsd.service.consul"
            gauge => { "msg_last" => "%{msg_nr}" }
            increment => [ "msg_seen" ]
        }
    }
}
