filter {
    if [message] == "" {
        drop{}
    }
    if "supervisord" in [tags] {
        mutate {
            replace => [ "facility", 3 ]
            replace => [ "facility_label", "system-daemons" ]
            add_tag => [ "syslog_out" ]
        }
    }
if [logsource] {
        mutate {
            replace => [ "host", "%{logsource}" ]
        }
    }
    #zeromq {
    #    address => "tcp://0.0.0.0:5557"
    #    mode => "server"
    #}
}

