input {
    syslog {
        port => 5514
        type => syslog
    }
    udp {
        port => 55514
        type => "udp"
        buffer_size => 8192
        codec => "json"
    }
}

filter {
    if [@message] {
        mutate {
            add_field => { "message" => "%{@message}" }
            add_field => { "timestamp" => "%{@timestamp}" }
            add_field => { "version" => "%{@version}" }
            add_field => { "pid" => "%{[@fields][pid]}" }
            add_field => { "program" => "%{[@fields][program]}" }
            add_field => { "syslog_facility" => "%{[@fields][syslog_facility]}" }
            add_field => { "syslog_facility_code" => "%{[@fields][syslog_facility_code]}" }
            add_field => { "syslog_severity" => "%{[@fields][syslog_severity]}" }
            add_field => { "syslog_severity_code" => "%{[@fields][syslog_severity_code]}" }
            replace => [ "host", "%{[@fields][host]}" ]
            remove_field => [ 
                "@message", "@version",
                "[@fields][program]", "[@fields][host]", "[@fields][pid]",
                "[@fields][syslog_facility]",  "[@fields][syslog_facility_code]",
                "[@fields][syslog_severity]", "[@fields][syslog_severity_code]"
            ]
        }
    }
    if [message] == "" {
        drop{}
    }
    if [program] == "kernel" {
        drop{}
    }
    if [program] == "supervisord" {
        grok {
            patterns_dir => "/etc/grok/patterns/"
            match => [ "message", "%{SD_PROG:program} %{GREEDYDATA:message}" ]
            overwrite => [ "program", "message" ]
            add_tag => [ "supervisord" ]
            add_field => { "agent" => "supervisord" }
        }
    }
}

output {
    elasticsearch {
        host => "elasticsearch.service.consul"
        protocol => http
    }
}
