input {
    syslog {
        port => 5514
        type => syslog
    }
    udp {
        port => 55514
        type => "udp"
        buffer_size => 8192
        codec => "json"
    }
}


output {
    elasticsearch {
        host => "elasticsearch.service.consul"
        protocol => http
    }
}
